HEADED:
{
  method: 'GET',
  headers: {
    'Accept-Language': 'en-US,en;q=0.9',
    'Accept-Encoding': 'gzip, deflate',
    Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
    'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4298.0 Safari/537.36',
    'Upgrade-Insecure-Requests': '1',
    Connection: 'close',
    Host: 'scooterlabs.com',
    Authorization: ''
  },
  request: [],
  client_ip: '76.182.120.206',
  time_utc: '2021-03-31T18:33:14+0000',
  info: 'Echo service from Scooterlabs (http://www.scooterlabs.com)'
}

HEADLESS:
{
  method: 'GET',
  headers: {
    'Accept-Language': 'en-US',
    'Accept-Encoding': 'gzip, deflate',
    Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
    'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/88.0.4298.0 Safari/537.36',
    'Upgrade-Insecure-Requests': '1',
    Connection: 'close',
    Host: 'scooterlabs.com',
    Authorization: ''
  },
  request: [],
  client_ip: '76.182.120.206',
  time_utc: '2021-03-31T18:33:42+0000',
  info: 'Echo service from Scooterlabs (http://www.scooterlabs.com)'
}
